# solawi-bid

./: .dockerignore  .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.e2e.local.yml  docker-compose.e2e.local.yml.dist  docker-compose.e2e.yml  docker-compose.local.yml  docker-compose.local.yml.dist  docker-compose.yml  gradle.properties  local.properties.dist  settings.gradle.kts  settings.gradle.kts.backend  settings.gradle.kts.frontend
.github/actions/build-docker/: action.yml
.github/actions/collect-artifacts/: action.yml
.github/actions/deploy-application/: action.yml
.github/actions/push-docker/: action.yml
.github/actions/restart-application/: action.yml
.github/actions/test/: action.yml
.github/actions/test-backend/: action.yml
.github/actions/test-frontend/: action.yml
.github/workflows/: CI.yml  backup-database.yml  build-e2e-runner-image.yml  build-gradle-base-image-frontend.yml  cd_deploy-private.yml  ci.yml  deploy_d_temp_test.yml  install-server.yml  pr_ensure-pr-to-develop.yml  pr_ensure-pr-to-main.yml  restart-server.yml
build-reports/: HOWTO.md
buildSrc/: build.gradle.kts  settings.gradle.kts
detekt/: detekt.yml
e2e/: README.md  build.gradle.kts  loggedInState.json
e2e/src/test/kotlin/: LoginTest.kt  NavigationTest.kt  PreventDeployment.kt  TestUtils.kt  util.kt
evoleq/: build.gradle.kts
evoleq/detekt/: detekt-baseline-js-main.xml  detekt-baseline-js-test.xml  detekt-baseline.xml
evoleq/src/commonMain/kotlin/org/evoleq/csv/: csv-parser.kt
evoleq/src/commonMain/kotlin/org/evoleq/identity/: identity.kt
evoleq/src/commonMain/kotlin/org/evoleq/language/: inject.kt  lang-default-readers.kt  language-dsl.kt  language.kt  parser.kt
evoleq/src/commonMain/kotlin/org/evoleq/math/: array.kt  booleans.kt  function.kt  is-double.kt  list.kt  map.kt  reader.kt  reader.maps.kt  readers.deep-read.kt  search.kt  writer.kt
evoleq/src/commonMain/kotlin/org/evoleq/permission/: basic-roles.kt  combine-contexts.kt  crud-rights.kt  empty-context.kt
evoleq/src/commonMain/kotlin/org/evoleq/test/: test-dsl.kt
evoleq/src/commonMain/kotlin/org/evoleq/uuid/: uuid.kt
evoleq/src/commonMain/kotlin/org/evoleq/value/: value-with-description.kt  value.kt
evoleq/src/commonTest/kotlin/org/evoleq/csv/: csv_parser-grouped-headers-test.kt
gradle/: libs.versions.toml
infrastructure/ansible/: backup-database.yml  deploy-application.yml  install-server.requirements.yml  install-server.yml
infrastructure/apache/: httpd.conf
infrastructure/database/: setup.sql
infrastructure/docker/: Dockerfile-Backend  Dockerfile-E2E-Runner  Dockerfile-Frontend  Dockerfile-Frontend-Base
infrastructure/nginx/: default.conf
script/: clean-build-all.sh  clean-dbeaver-dump.sh  rebuild-backend.sh  rebuild-be-and-fe.sh
solawi-bid-api-data/: build.gradle.kts
solawi-bid-api-data/detekt/: detekt-baseline-js-main.xml  detekt-baseline-js-test.xml  detekt-baseline-jvm-main.xml  detekt-baseline.xml
solawi-bid-backend/: .env.dist  .env.e2e.dist  API_DOCUMENTATION.md  build.gradle.kts  detekt-baseline.xml
solawi-bid-backend/detekt/: detekt-baseline-main.xml  detekt-baseline-test.xml
solawi-bid-backend/docker/: Dockerfile
solawi-bid-backend/src/main/resources/: application.conf  application.conf.dist  application.docker.conf  application.env.conf
solawi-bid-backend/src/test/resources/: application.api.test.conf  application.module.api.test.conf  authentication.api.test.conf  bid.api.test.conf  usermanagement.api.test.conf
solawi-bid-database/docker/: Dockerfile
solawi-bid-database/sql/: setup.sql
solawi-bid-frontend/: .env.dist  build.gradle.kts  detekt-baseline.xml
solawi-bid-frontend/detekt/: detekt-baseline-js-main.xml  detekt-baseline-js-test.xml
solawi-bid-frontend/docker/httpd/extra/: httpd-default.conf  httpd-vhosts.conf
solawi-bid-frontend/src/androidMain/: AndroidManifest.xml
solawi-bid-frontend/src/androidMain/res/drawable/: ic_launcher.xml
solawi-bid-frontend/src/commonTest/resources/: bidders_280.csv  bidders_500.csv
solawi-bid-frontend/src/main/resources/: config.json  config.json.template  index.html
solawi-bid-frontend/src/main/resources/css/: styles.css
solawi-bid-frontend/src/main/resources/i18n/: de  de.solyton.application  de.solyton.application.applicationManagement  de.solyton.application.auctions  de.solyton.application.banking  de.solyton.application.distribution  de.solyton.application.shareManagement  de.solyton.auction  de.solyton.cookie-disclaimer  de.solyton.countries  de.solyton.countries.stateOrProvince.AT  de.solyton.countries.stateOrProvince.CH  de.solyton.countries.stateOrProvince.DE  de.solyton.permission  de.solyton.user.organization  de.solyton.user.organization.organizationPage  en  en.solyton.application  en.solyton.application.applicationManagement  en.solyton.application.auctions  en.solyton.application.banking  en.solyton.application.distribution  en.solyton.application.shareManagement  en.solyton.auction  en.solyton.cookie-disclaimer  en.solyton.countries  en.solyton.countries.stateOrProvince.AT  en.solyton.countries.stateOrProvince.CH  en.solyton.countries.stateOrProvince.DE  en.solyton.permission  en.solyton.user.organization  en.solyton.user.organization.organizationPage  locales  old.de  old.en
solawi-bid-frontend/webpack.config.d/: bundle-analyzer.js  cache-busting.js  devServerConfig.js  environment.js  html.js  split-chunks.js
(+1361 files in other folders)
