ktor {
    environment = dev
    environment = ${?KTOR_ENV}

    deployment {
        port = 8081
        port = ${?BACKEND_PORT}
    }
    config{
        path = "/app/config/"
        modules = [
            "api"
        ]
    }
    application {
        modules = [
            org.solyton.solawi.bid.application.ApplicationKt.solawiBid
        ]
    }
}

jwt {
    domain = "solawi-bid" #${?JWT_DOMAIN}
    domain = ${?JWT_DOMAIN}
    audience = "solawi-bid"#${?JWT_AUDIENCE}
    audience = ${?JWT_AUDIENCE}
    realm = "solawi-bid"#${?JWT_REALM}
    realm = ${?JWT_REALM}
    # HS256
    secret = "x3jVy5vdqNnxdvRykuBX_Po1B1Rtpg2B8FQKOswfvWA"
    secret = ${?JWT_SECRET}
}

database {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    url = ${?DATABASE_URL}
    driver = "org.h2.Driver"
    driver = ${?DATABASE_DRIVER}
    user = "root"
    user = ${?DATABASE_USER}
    password = ""
    password = ${?DATABASE_PASSWORD}
}

users {
    owner {

        #username = ${?APPLICATION_OWNER_USERNAME}
        #password = ${?APPLICATION_OWNER_PASSWORD}
        username = "owner@solyton.org"
        username = ${?APPLICATION_OWNER_USERNAME}
        password = "$2a$10$hHU/pCm4mIuwuMfulLExFuBDTu8Pyf3fb5YOaw9EZH6ajN4Qktf06"
        password = ${?APPLICATION_OWNER_PASSWORD}
    }
}

mail {
    smtp {
        host = "smtp.strato.de"
        port = 587
        auth = true
        user = "info@solyton.org"
        password = ${?SMTP_PASSWORD}
        startTslEnabled = true
    }
    defaultResponseAddress = "developer@alpha-structure.com"
}
