ktor {
    environment = "ENVIRONMENT"

    deployment {
        port = KTOR_PORT
    }
    config{
        path = "/app/config/"
        modules = [
            "api"
        ]
    }
    application {
        modules = [
            org.solyton.solawi.bid.application.ApplicationKt.solawiBid
        ]
    }
}

jwt {
    domain = "JWT_DOMAIN"
    audience = "JWT_AUDIENCE"
    realm = "JWT_REALM"
    secret = "JWT_SECRET"
}

database {
    url = "DATABASE_URL"
    driver = "DATABASE_DRIVER"
    user = "DATABASE_USER"
    password = "DATABASE_PASSWORD"
}

users {
    owner {
        username = "APPLICATION_OWNER_USERNAME"
        password = "APPLICATION_OWNER_PASSWORD"
    }
}

mail {
    smtp {
        host = "smtp.strato.de"
        port = 587
        auth = true
        user = "info@solyton.org"
        password = ${?SMTP_PASSWORD}
        startTslEnabled = true
    }
    defaultResponseAddress = "developer@alpha-structure.com"
}
