de {
    solyton {
        countries {
            AT: "Österreich"
            BE: "Belgien"
            BG: "Bulgarien"
            HR: "Kroatien"
            CY: "Zypern"
            CZ: "Tschechien"
            DK: "Dänemark"
            EE: "Estland"
            FI: "Finnland"
            FR: "Frankreich"
            DE: "Deutschland"
            GR: "Griechenland"
            HU: "Ungarn"
            IE: "Irland"
            IT: "Italien"
            LV: "Lettland"
            LT: "Litauen"
            LU: "Luxemburg"
            MT: "Malta"
            NL: "Niederlande"
            PL: "Polen"
            PT: "Portugal"
            RO: "Rumänien"
            SK: "Slowakei"
            SI: "Slowenien"
            ES: "Spanien"
            SE: "Schweden"

            US: "Vereinigte Staaten"
        }
    }
}