de {
    solyton {
        user {
            organization {
                managementPage {
                    title: "Organisations Management"
                    buttons {
                        createOrganization {
                            title: "Organisation erstellen"
                            tooltip: "Organisation erstellen"
                        }
                        createChildOrganization {
                            title: "Sub-Organisation erstellen"
                            tooltip: "Sub-Organisation erstellen"
                        }
                    }
                    dialogs {
                        createOrganization {
                            title: "Organisation erstellen"
                            inputs {
                                name {
                                    title: "Name"
                                }
                            }
                            okButton {
                                title: "Ok"
                            }
                            cancelButton {
                                title: "Abbrechen"
                            }
                            errors {

                            }
                        }
                        updateOrganization {
                            title: "Organisation bearbeiten"
                            inputs {
                                name {
                                    title: "Name"
                                }
                            }
                            okButton {
                                title: "Ok"
                            }
                            cancelButton {
                                title: "Abbrechen"
                            }
                            errors {

                            }
                        }
                    }
                    listOfOrganizations {
                        title: "Liste der Organisationen"
                        columns {
                            organization {
                                title: "Organisation"
                            }
                            actions {
                                tooltip: "Aktionen"
                            }
                        }
                    }
                    errors {
                        emptyName: "Name darf nicht leer sein"
                    }
                }
                organizationPage {
                    title: "Organization"
                    subTitle: "trelala"
                    actions {
                        navToManagementPage {
                            tooltip: "Goto Organization Overview"
                        }
                    }
                    listOfMembers {
                        title: "Mitglieder"
                        headers {
                            standard {
                                title: "Standard"
                                username {
                                    title: "Nutzername"
                                }
                                roles {
                                    title: "Rollen"
                                }
                            }
                            userProfile {
                                title: "Nutzerprofil"
                                name {
                                    title: "Name"
                                }
                                address {
                                    title: "Adresse"
                                }
                            }
                        }
                        actions {
                            edit {
                                tooltip: "Mitglied bearbeiten"
                            }
                            importMembersToOrganization {
                                tooltip: "Mitglieder importieren"
                            }
                        }
                    }
                    listOfConnectedApplications {
                        title: "Verknüpfte Applikationen"
                        headers {
                            application {
                                title: "Applikation"
                            }
                            modules {
                                title: "Module"
                            }
                        }
                        actions {
                            manageUserPermissions {
                                tooltip: "Nutzer Berechtigungen managen"
                            }
                        }
                    }
                    dialogs {
                        importMembersToOrganization {
                            title: "Mitglieder-Import"
                            inputs {
                                name {
                                    title: "Name"
                                }
                            }
                            okButton {
                                title: "Ok"
                            }
                            cancelButton {
                                title: "Abbrechen"
                            }
                            errors {

                            }
                        }
                    }
                }
            }
        }
    }
}