de{
    solyton{
        auction {
            createDialog {
                title: "Auktion erstellen"
                inputs {
                    title: "Name"
                    date: "Datum"
                }
                okButton {
                    title: "Ok"
                }
                cancelButton {
                    title: "Abbrechen"
                }
            }
            updateDialog {
                title: "Auktion bearbeiten"
                inputs {
                    title: "Name"
                    date: "Datum"
                    targetAmount: "Zielbetrag"
                    solidarityContribution: "Solibeitrag"
                    minimalBid: "Minimal Gebot"
                    benchmark: "Richtwert"
                }
                okButton {
                    title: "Ok"
                }
                cancelButton {
                    title: "Abbrechen"
                }
            }
            importBiddersDialog {
                title: "Bieter importieren"
                okButton {
                    title: "Ok"
                }
                cancelButton {
                    title: "Abbrechen"
                }
            }
            round {
                bidRoundEvaluationModal {
                    title: "Evaluation"
                    okButton {
                        title: "Annehmen"
                    }
                    cancelButton {
                        title: "Ablehnen"
                    }
                }
                successfulBidInformationModal {
                    title: "Gebot erfolgreich gesendet"
                    message: "Ihr Gebot wurde erfolgreich gesendet"
                    amount: "Betrag"
                    numberOfShares: "Anteile"
                    totalAmountPerMonth: "Monatlicher Gesamtbetrag"
                    okButton {
                        title: "Ok"
                    }
                    cancelButton {
                        title: "Abbrechen"
                    }
                }
                commentOnRoundModal {
                    title: "Runde kommentieren"
                    okButton {
                        title: "Ok"
                    }
                    cancelButton {
                        title: "Abbrechen"
                    }
                }
                states {
                    opened: "Eröffnet"
                    started: "Gestartet"
                    stopped: "Beendet"
                    evaluated: "Ausgewertet"
                    closed: "Geschlossen"
                    frozen: "Eingefroren"
                }
                commands {
                    start: "Start"
                    stop: "Stop"
                    evaluate: "Auswerten"
                    close: "Schließen"
                    freeze: "Einfrieren"
                    null: "-"
                }
                bidRoundList {
                    rounds: "Runden"
                    item {
                        buttons {
                            exportResults {
                                title: "Export"
                                tooltip: "Ergebnisse der Bieterunde exportieren"
                            }
                        }
                    }
                }
            }
            auctionPage {
                title: "Auktion"
                details {
                    title: "Details"
                    targetAmount: "Zielbetrag"
                    solidarityContribution: "Solibeitrag"
                    date: "Datum"
                    minimalBid: "Minimal Gebot"
                    benchmark: "Richtwert"
                    numberOfBidders: "Anzahl der Prosumenten"
                    numberOfShares: "Anzahl der Anteile"
                }
                buttons {
                    help {
                        text: "Hilfe"
                        tooltip: "Zu Hilfe in Manual navigieren"
                    }
                    updateAuction {
                        text: "Konfiguration"
                        tooltip: "Auktion konfigurieren"
                    }
                    importBidders {
                        text: "Bieter Import"
                        tooltip: "Bieter importieren"
                    }
                    createRound {
                        text: "Neue Runde"
                        tooltip: "Neue Runde erstellen"
                    }
                }
            }
            auctionsPage {
                title: "Auktionen"
                buttons {
                    createAuction {
                        title: "Auktion Erstellen"
                        tooltip: "Auktion erstellen"
                    }
                }
                auctionList {
                    items {
                        buttons {
                            run {
                                title: "Auktion starten"
                                tooltip: "Auktion starten"
                            }
                            details {
                                title: "Details"
                                tooltip: "Auktions Details anzeigen"
                            }
                            edit {
                                title: "Bearbeiten"
                                tooltip: "Auktion bearbeiten"
                            }
                            delete {
                                title: "Löschen"
                                tooltip: "Auktion löschen"
                            }
                        }
                    }
                }
            }
            searchBiddersPage{
                title: "Bieter durchsuchen"
                buttons {
                    search {
                        title: "Suchen"
                    }
                }
                inputs {
                    firstname: "Vorname"
                    lastname: "Nachname"
                    emailAddress: "Email Adresse"
                    relatedEmailAddresses: "Weitere Email Adressen"
                    relatedData: "Weitere Daten"
                }
                results {
                    title: "Email Adressen"
                }
            }
        }
    }
}
