de {
    solyton {
        countries {
            stateOrProvince {
                CH {
                    CH-AG: "Aargau"
                    CH-AR: "Appenzell Ausserrhoden"
                    CH-AI: "Appenzell Innerrhoden"
                    CH-BL: "Basel-Landschaft"
                    CH-BS: "Basel-Stadt"
                    CH-BE: "Bern"
                    CH-FR: "Freiburg"
                    CH-GE: "Genf"
                    CH-GL: "Glarus"
                    CH-GR: "Graubünden"
                    CH-JU: "Jura"
                    CH-LU: "Luzern"
                    CH-NE: "Neuenburg"
                    CH-NW: "Nidwalden"
                    CH-OW: "Obwalden"
                    CH-SG: "St. Gallen"
                    CH-SH: "Schaffhausen"
                    CH-SZ: "Schwyz"
                    CH-SO: "Solothurn"
                    CH-TG: "Thurgau"
                    CH-TI: "Tessin"
                    CH-UR: "Uri"
                    CH-VS: "Wallis"
                    CH-VD: "Waadt"
                    CH-ZG: "Zug"
                    CH-ZH: "Zürich"
                }
            }
        }
    }
}