de {
    solyton {
        application {
            private {
                managementPage {
                    title: "Meine Apps"
                    subTitle: "Persönliche Apps verwalten"
                    listOfApplications {
                        title: "Applikationen"
                        headers {
                            application {
                                title: "Applikation"
                            }
                            modules {
                                title: "Module"
                            }
                            linkedOrganizations {
                                title: "Verknüpfte Organisationen"
                            }
                        }
                        actions {
                            connectApplication {
                                tooltip: "Applikation mit Organisationen teilen"
                            }
                            showDetails {
                                tooltip: "Details der Applikation anzeigen"
                            }
                            edit {
                                tooltip: "Applikation bearbeiten"
                            }
                        }
                    }

                    dialogs {
                        connectApplicationToOrganization {
                            title: "Verbinde App mit Organization"
                            inputs {

                            }
                            okButton {
                                title: "Ok"
                            }
                            cancelButton {
                                title: "Abbrechen"
                            }
                        }
                    }
                }
                applicationOrganizationManagementPage {
                    title: "${organization} / ${application}"
                    subTitle: "Applikation auf Organisations Ebene verwalten"
                    listOfMembers{
                        title: "Mitglieder"
                        headers {
                            username {
                                title: "Nutzername"
                            }
                            roles{
                                title: "Rollen"
                            }
                        }
                        actions {
                            manageUserPermissions {
                                tooltip: "Bearbeite Berechtigungen des Nutzers ${user}"
                            }
                        }
                    }
                    dialogs {
                        manageUsersPermissions {
                            title: "Nutzer Berechtigungen verwalten"
                            inputs {

                            }
                            okButton {
                                title: "Ok"
                            }
                            cancelButton {
                                title: "Abbrechen"
                            }
                        }
                    }
                }
            }
            management {
                applicationManagementPage {
                    title: "Applikationen der Solyton Platform verwalten"
                    subTitle: "Alle technischen Aspekte der Solyton-Apps verwalten"
                    listOfApplications {
                        title: "Applikationen"
                        headers {
                            application {
                                title: "Applikation"
                            }
                            modules {
                                title: "Module"
                            }
                        }
                        actions {
                            showDetails {
                                tooltip: "Details der Applikation anzeigen"
                            }
                            edit {
                                tooltip: "Applikation bearbeiten"
                            }
                        }
                    }
                }
                applicationPage {
                    title: "Applikation"
                    actions {
                        navToAppManPage {
                            tooltip: "Gehe zu 'Applikationen der Solyton Platform verwalten'"
                        }
                    }
                    listOfModules {
                        title: "Module"
                        headers {
                            module {
                                title: "Modul"
                            }
                        }
                        actions {
                            showDetails {
                                tooltip: "Details des Moduls anzeigen"
                            }
                        }
                    }
                    defaultContext {
                        title: "Rollen und Rechte des Standard Kontexts"
                        headers {
                            role {
                                title: "Rolle"
                            }
                            rights {
                                title: "Rechte"
                            }
                        }
                        actions {
                            editContext{
                                tooltip: "Standard Kontext bearbeiten"
                            }
                            editRole {
                                tooltip: "Rolle und Rechte bearbeiten"
                            }
                        }
                    }
                }
                modulePage {
                    title: "Modul"
                    actions {
                        navToParentApplication {
                            tooltip: "Gehe zur Mutter Application"
                        }
                    }
                    defaultContext {
                        title: "Rollen und Rechte des Standard Kontexts"
                        headers {
                            role {
                                title: "Rolle"
                            }
                            rights {
                                title: "Rechte"
                            }
                        }
                        actions {
                            editContext{
                                tooltip: "Standard Kontext bearbeiten"
                            }
                            editRole {
                                tooltip: "Rolle und Rechte bearbeiten"
                            }
                        }
                    }
                }
            }
        }
    }
}