en {
    solyton {
        countries {
            stateOrProvince {
                CH {
                    CH-AG: "Aargau"
                    CH-AR: "Appenzell Outer Rhodes"
                    CH-AI: "Appenzell Inner Rhodes"
                    CH-BL: "Basel-Landschaft"
                    CH-BS: "Basel-City"
                    CH-BE: "Bern"
                    CH-FR: "Fribourg"
                    CH-GE: "Geneva"
                    CH-GL: "Glarus"
                    CH-GR: "Graubünden"
                    CH-JU: "Jura"
                    CH-LU: "Lucerne"
                    CH-NE: "Neuchâtel"
                    CH-NW: "Nidwalden"
                    CH-OW: "Obwalden"
                    CH-SG: "St. Gallen"
                    CH-SH: "Schaffhausen"
                    CH-SZ: "Schwyz"
                    CH-SO: "Solothurn"
                    CH-TG: "Thurgau"
                    CH-TI: "Ticino"
                    CH-UR: "Uri"
                    CH-VS: "Valais"
                    CH-VD: "Vaud"
                    CH-ZG: "Zug"
                    CH-ZH: "Zurich"
                }
            }
        }
    }
}