en {
    solyton {
        countries {
            stateOrProvince {
                DE {
                    DE-BW: "Baden-Württemberg"
                    DE-BY: "Bavaria"
                    DE-BE: "Berlin"
                    DE-BB: "Brandenburg"
                    DE-HB: "Bremen"
                    DE-HH: "Hamburg"
                    DE-HE: "Hesse"
                    DE-MV: "Mecklenburg-Vorpommern"
                    DE-NI: "Lower Saxony"
                    DE-NW: "North Rhine-Westphalia"
                    DE-RP: "Rhineland-Palatinate"
                    DE-SL: "Saarland"
                    DE-SN: "Saxony"
                    DE-ST: "Saxony-Anhalt"
                    DE-SH: "Schleswig-Holstein"
                    DE-TH: "Thuringia"
                }
            }
        }
    }
}