en{
    solyton{
        auction {
            createDialog {
                title: "Create Auction"
                inputs {
                    title: "Name"
                    date: "Date"
                    hostOrganization: "Host Organisation"
                }
                okButton {
                    title: "Ok"
                }
                cancelButton {
                    title: "Cancel"
                }
            }
            updateDialog {
                title: "Edit Auction"
                inputs {
                    title: "Name"
                    date: "Date"
                    targetAmount: "Target Amount"
                    solidarityContribution: "Solidarity Contribution"
                    minimalBid: "Minimal Bid"
                    benchmark: "Benchmark"
                    hostOrganization: "Host Organisation"
                }
                okButton {
                    title: "Ok"
                }
                cancelButton {
                    title: "Cancel"
                }
            }
            importBiddersDialog {
                title: "Import Bidders"
                okButton {
                    title: "Ok"
                }
                cancelButton {
                    title: "Cancel"
                }
            }
            round {
                bidRoundEvaluationModal {
                    title: "Evaluation"
                    okButton {
                        title: "Accept"
                    }
                    cancelButton {
                        title: "Reject"
                    }
                }
                commentOnRoundModal {
                    title: "Comment Round"
                    okButton {
                        title: "Ok"
                    }
                    cancelButton {
                        title: "Cancel"
                    }
                }
                successfulBidInformationModal {
                    title: "Bid Successfully Transmitted"
                    message: "Your bid has been transmitted successfully"
                    amount: "Amount"
                    numberOfShares: "Shares"
                    totalAmountPerMonth: "Total Amount per Month"
                    okButton {
                        title: "Ok"
                    }
                    cancelButton {
                        title: "Cancel"
                    }
                }

                states {
                    opened: "Opened"
                    started: "Started"
                    stopped: "Stopped"
                    evaluated: "Evaluated"
                    closed: "Closed"
                    frozen: "Frozen"
                }
                commands {
                    start: "Start"
                    stop: "Stop"
                    evaluate: "Evaluate"
                    close: "Close"
                    freeze: "Freeze"
                    null: "-"
                }
                bidRoundList {
                    rounds: "Rounds"
                    item {
                        buttons {
                            exportResults {
                                title: "Export"
                                tooltip: "Export results of the bid round"
                            }
                        }
                    }
                }
            }
            auctionPage {
                title: "Auction"
                details {
                    title: "Details"
                    targetAmount: "Target Amount"
                    solidarityContribution: "Solidarity Contribution"
                    date: "Date"
                    minimalBid: "Minimal Bid"
                    benchmark: "Benchmark"
                    numberOfBidders: "Number of Bidders"
                    numberOfShares: "Number of Shares"
                }
                buttons {
                    help {
                        text: "Help"
                        tooltip: "Navigate to help page"
                    }
                    updateAuction {
                        text: "Configure Auction"
                        tooltip: "Configure auction"
                    }
                    importBidders {
                        text: "Import Bidders"
                        tooltip: "Import bidders to the auction"
                    }
                    createRound {
                        text: "Create new Round"
                        tooltip: "Create new bid round"
                    }
                }
            }
            auctionsPage {
                title: "Auctions"
                buttons {
                    createAuction {
                        title: "Create Auction"
                        tooltip: "Create auction"
                    }
                }
                auctionList {
                    items {
                        buttons {
                            run {
                                title: "Start auction"
                                tooltip: "Start auction"
                            }
                            details {
                                title: "Details"
                                tooltip: "Show details of the auction"
                            }
                            edit {
                                title: "Edit"
                                tooltip: "Edit auction"
                            }
                            delete {
                                title: "Delete"
                                tooltip: "Delete auction"
                            }
                        }
                    }
                }
            }
            searchBiddersPage{
                title: "Search Bidders"
                buttons {
                    search {
                        title: "Search"
                    }
                }
                inputs {
                    firstname: "Firstname"
                    lastname: "Lastname"
                    emailAddress: "Email Address"
                    relatedEmailAddresses: "Related Email Adsresses"
                    relatedData: "Related Data"
                }
                results {
                    title: "Email Addresses"
                }
            }
        }
    }
}
