en {
    solyton {
        user {
            organization {
                managementPage {
                    title: "Organization Management"
                    buttons {
                        createOrganization {
                            title: "Create Organization"
                            tooltip: "Create Organization"
                        }
                        createChildOrganization {
                            title: "Create child organization"
                            tooltip: "Create child Organization"
                        }
                    }
                    dialogs {
                        createOrganization {
                            title: "Create Organization"
                            inputs {
                                name {
                                    title: "Name"
                                }
                            }
                            okButton {
                                title: "Ok"
                            }
                            cancelButton {
                                title: "Cancel"
                            }
                            errors {

                            }
                        }
                        updateOrganization {
                            title: "Edit Organization"
                            inputs {
                                name {
                                    title: "Name"
                                }
                            }
                            okButton {
                                title: "Ok"
                            }
                            cancelButton {
                                title: "Cancel"
                            }
                            errors {

                            }
                        }
                    }
                    listOfOrganizations {
                        title: "List of Organizations"
                        columns {
                            organization {
                                title: "Organization"
                            }
                            actions {
                                tooltip: "Actions"
                            }
                        }
                    }
                    errors {
                        emptyName: "Name is not allowed to be empty"
                    }
                }
                organizationPage {
                    title: "Organization"
                    subTitle: "trelala"
                    actions {
                        navToManagementPage {
                            tooltip: "Goto Organization Overview"
                        }
                    }
                    listOfMembers {
                        title: "Members"
                        headers {
                            standard {
                                title: "Standard"
                                username {
                                    title: "Username"
                                }
                                roles {
                                    title: "Roles"
                                }
                            }
                            userProfile {
                                title: "User Profile"
                                name {
                                    title: "Name"
                                }
                                address {
                                    title: "Address"
                                }
                            }
                        }
                        actions {
                            edit {
                                tooltip: "Edit Member"
                            }
                            importMembersToOrganization {
                                tooltip: "Mitglieder importieren"
                            }
                        }
                    }
                    listOfConnectedApplications {
                        title: "Linked Applications"
                        headers {
                            application {
                                title: "Application"
                            }
                            modules {
                                title: "Modules"
                            }
                        }
                        actions {
                            manageUserPermissions {
                                tooltip: "Manage User Permissions"
                            }
                        }
                    }
                    dialogs {
                        importMembersToOrganization {
                            title: "Import Members"
                            inputs {
                                name {
                                    title: "Name"
                                }
                            }
                            okButton {
                                title: "Ok"
                            }
                            cancelButton {
                                title: "Abbrechen"
                            }
                            errors {

                            }
                        }
                    }
                }
            }
        }
    }
}